MainWindow.xaml

<Window x:Class="GoogleAnalitics.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAnalitics" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Icon="/icon.png"
        Title="Analitics" Height="550" Width="850">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFC5C5C5"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF959595"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="pageContainer" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10">
            <Button Content="Páginas Vistas" Tag="1" x:Name="btTab" Click="btTab_Click" Padding="8,5" Margin="3,0" Cursor="Hand"/>
            <Button Content="Relatório" Tag="2" Click="btTab_Click" Margin="3,0" x:Name="btTab2"/>
            <Button Content="Origem" Tag="3" Click="btTab_Click" Padding="8,5" Margin="3,0"  x:Name="btTab3"/>
            <Button x:Name="btConfig" Tag="3" Click="btConfig_Click" Padding="5" Margin="3,0" Cursor="Hand">
                <fa:ImageAwesome Icon="Gear" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

        </StackPanel>
        <Border Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60" CornerRadius="8" Background="#FF5F5F5F" x:Name="borderConfig" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="8" Foreground="White" FontSize="18" VerticalAlignment="Center">Localização Json Credencial:</TextBlock>
                <TextBox Margin="8" MinWidth="350" Padding="5" MaxWidth="430" Name="editPath"/>
                <Button Margin="5,8,12,8" Content="Selecionar" Name="btSelecina" Click="btSelecina_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
