View/Visitas.xaml

<Page x:Class="GoogleAnalytics.View.Visitas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoogleAnalytics.View" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Visitas">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="5,0,10,0">
            <TextBox x:Name="editDataInicial" Margin="5,0" TextAlignment="Center"
                         Text="{Binding DataInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="DataInicial_GotFocus"/>
            <TextBox x:Name="editDataFinal" Margin="5,0" TextAlignment="Center"
                         Text="{Binding DataFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="DataFinal_GotFocus"/>
            <Button x:Name="btFiltrar" Content="Filtrar" Command="{Binding Filtrar}"/>
        </StackPanel>
        <oxy:PlotView Model="{Binding VisitasModel}" Visibility="{Binding VisitasIsVisible}" Grid.Row="1"/>
        <Border Visibility="{Binding IsVisibleLoading}" Background="White" CornerRadius="10" BorderBrush="Gainsboro" BorderThickness="2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <ProgressBar IsIndeterminate="True" Width="400" Foreground="#FF7C2ED8" Height="10" Background="Transparent" BorderThickness="0" x:Name="pLoading" />
        </Border>
        <Calendar HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2" x:Name="selectData" Visibility="Collapsed" SelectedDatesChanged="selectData_SelectedDatesChanged"></Calendar>
    </Grid>
</Page>
